{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // A suíte roda direto no Node (sem transpilação prévia), então os imports carregam
    // a extensão `.ts` de verdade — é o que o executor de TypeScript do Node exige.
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
